NEXT_PUBLIC_BASE_URL=https://verdroof.pythonanywhere.com/api/
NEXT_PUBLIC_ENCRYPTION_KEY=rysxgjciyjhvjufyjh
NEXT_PUBLIC_ENCRYPTION_IV=rrutijgvbuyftdsrdf
SMTP_PASS= sder wret sfsy lwra
SMTP_EMAIL= verdroof@gmail.com
NEXT_SUPABASE_API_KEY=gywwhsserfh5JJFQ6qSJJSgVdgYkJQ
NEXT_SUPABASE_PROJECT_URL=https://refsyyidkdkdeoeoe.supabase.co
NEXT_SUPABASE_PROJECT_ID=refsyyidkdkdeoeoe
NEXT_PUBLIC_SUPABASE_URL="https://foxtqdquwftinvglxixb.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveHRxZHF1d2Z0aW52Z2x4aXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyNTM1MTksImV4cCI6MjAxMjgyOTUxOX0.8hVq3nnZo_DhJlV7rg-Q4wtWLnkGWcTuiu5tb2gSkfw"
